<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Progress Bar</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <style>
        .ui-widget-header {
            background: #f05454;
            border: 1px solid #30475e;
            color: #f05454;
        }

        .wrapper {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        body {
/*            background-color: #222831;*/
/*            color: #fff;*/
        }

        * {
            box-sizing: border-box;
        }

        nav {
            width: auto;
            border: 0.5px solid black;
            font-size: 20px;
            padding: 10px;
        }

        th {
            padding-right: 50px;
        }
    </style>

    <script>
        $(function() {
            $("#progressbar").progressbar({
                value: 80
            });
        });

        $(function() {
            $("#progressbar1").progressbar({
                value: 92
            });
        });
    </script>
</head>

<body>
    <nav>
        <table>
            <tr>
                <th><a href="Index_RahulChaudhari_Accordion.html">Accordion</a></th>
                <th><a href="Divyarajsinh_Progressbar.html">Progressbar</a></th>
                <th><a href="Ajith_ThumbnailSlider.html">Thumbnail slider</a></th>
                <th><a href="BhanuPrakash_ColorAnimation.html">Color Animation</a></th>
                <th><a href="Sandeep_Lightbox.html">Lightbox</a></th>
            </tr>
        </table>
    </nav>
    <div class="wrapper">
        <h1>Sports Car Companies</h1>
        <div>
            <img src="images/img-1.jpg" alt="Car-1" width="500">
        </div>
        <h3>Speed</h3>
        <div id="progressbar"></div>
        <h3>Throttle</h3>
        <div id="progressbar1"></div>
    </div>
</body>

</html>